#include <windows.h>
#include "resource.h"

IDD_TFMX_PREFS DIALOGEX 0, 0, 330, 240
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0
BEGIN
    CONTROL     "", IDC_FORMAT_LIST, "SysListView32",
                LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                0, 0, 330, 175
    LTEXT       "Fallback duration (M:SS):", -1, 4, 206, 130, 10
    EDITTEXT    IDC_DEFAULT_DURATION, 136, 204, 52, 12, ES_AUTOHSCROLL
    CONTROL     "Play indefinitely", IDC_PLAY_INDEFINITELY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 4, 222, 300, 10
END
