#include "resource.h"
#include <windows.h>

IDD_CONFIG DIALOGEX 0, 0, 320, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Millisecond Time Display"
FONT 8, "Segoe UI"
BEGIN
    LTEXT           "Title formatting pattern:", -1, 7, 7, 306, 8
    EDITTEXT        IDC_PATTERN, 7, 18, 306, 14, ES_AUTOHSCROLL
    LTEXT           "Custom fields: %playback_time_ms%, %length_ms%\nAll standard foobar2000 fields are also available.", -1, 7, 36, 306, 18
    DEFPUSHBUTTON   "OK", IDOK, 209, 59, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 263, 59, 50, 14
END
